# WordFinder

./: .classpath  Build_Notes.txt  WordFinder_Notes.txt  build.xml
report/: TESTS-TestSuites.xml
report/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
report/html/wordFinder/: 0_FindWordsTest-err.html  0_FindWordsTest-out.html  0_FindWordsTest.html  package-frame.html  package-summary.html
report/xml/: TEST-result.xml
src/: FindWords.java  FindWordsTest.java  log4j.xml
src/Scripts/: testScript.sh
src/wordFinder/: FindWords.java  FindWordsTest.java  TestisStringPalidrome.java  isStringPalidrome_String.java
